{
  "name": "modelr-kta",
  "version": "0.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "node-red": {
    "nodes": {
      "loginUser": "./lib/loginUser/loginUser.js",
      "logOff": "./lib/logOff/logOff.js",
      "CreateJob": "./lib/CreateJob/CreateJob.js",
      "getActivities": "./lib/getActivities/getActivities.js",
      "complete": "./lib/complete/complete.js",
      "kta-document": "./lib/kta-document/kta-document.js",
      "take-cancel": "./lib/take-cancel/take-cancel.js"
    }
  },
  "keywords": [
    "KTA",
    "modeler",
    "node-red"
  ],
  "author": {
    "name": "Keith Franklin Jathanna"
  },
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.11",
    "request-ntlm-continued": "^0.1.5",
    "validator": "^10.8.0"
  }
}
